# Set root logger level to DEBUG and its only appender to CONS.
log4j.rootLogger=ERROR, CONS

# CONS is set to be a ConsoleAppender.
log4j.appender.CONS=org.apache.log4j.ConsoleAppender

# CONS uses PatternLayout.
log4j.appender.CONS.layout=org.apache.log4j.PatternLayout
log4j.appender.CONS.layout.ConversionPattern=[%-5p] %c %x - %m%n